<!DOCTYPE html>
<html lang="en">

<head>
    <title>Document</title>
    <style>
        #sidebar {
            background-color: burlywood;
            display: block;
        }
        #main-content {
            display: block;
            padding: 20px;
            box-sizing: border-box;
        }
        @media (min-width: 992px) { 
            #sidebar {
                background-color: cadetblue;
                width: 30%;
                float: left;
            }
            #main-content {
                width: 70%;
                float: left;
            }
         }
    </style>
</head>

<body>
    <div id="sidebar">
        <ul>
            <li>Menu 1</li>
            <li>Menu 2</li>
            <li>Menu 3</li>
            <li>Menu 4</li>
        </ul>
    </div>
    <div id="main-content">
        Suatu keadaan sebuah halaman web dimana tampilannya akan cocok, rapi dan tetap enak dilihat jika diakses dari
        perangkat apapun dengan resolusi layar yang berbeda. Misalnya, ketika anda mengakses blog ini dengan perangkat
        (PC/HP/Tablet) yang berbeda, anda akan melihat tampilannya berbeda karena menyesuaika dengan layar. Secara umum,
        sebuah halaman web tidak bisa menyesuaikan tampilannya sendiri dengan resolusi layar perangkat yang
        mengaksesnya.
        Secara singkat itulah arti dari desain web responsif. Responsive Design dikembangkan karena boomingnya teknologi
        smartphone dan Tablet PC dengan berbagai resolusi Layar. Dengan adanya teknologi ini, sebuah halaman web dapat
        diakses dengan perangkat apapun tanpa kehilangan fungsi-fungsi yang disediakannya.
    </div>
</body>

</html>