<!DOCTYPE html>
<html lang="en">
<head>
    <title>Position</title>
    <style>
        .kotak-static {
            position: static;
            bottom: 40px;
            right: 40px;
            background-color: blue;
            height: 400px;
            width: 400px;
        }
        .kotak-relative {
            position: relative;
            bottom: 40px;
            right: 40px;
            background-color: red;
            height: 400px;
            width: 400px;
        }
        .kotak-absolute {
            position: absolute;
            bottom: 40px;
            right: 40px;
            background-color: green;
            height: 400px;
            width: 400px;
        }
        .kotak-fixed {
            position: fixed;
            bottom: 40px;
            right: 40px;
            background-color: pink;
            height: 400px;
            width: 400px;
        }
    </style>
</head>
<body>
    <div class="kotak-static">Kotak Static</div>
    <div class="kotak-static">Kotak Static</div>
    <div class="kotak-static">Kotak Static</div>
    <div class="kotak-static">Kotak Static</div>
    <div class="kotak-static">Kotak Static</div>
    <div class="kotak-relative">Kotak Relative</div>
    <div class="kotak-absolute">Kotak Absolute</div>
    <div class="kotak-fixed">Kotak fixed</div>
</body>
</html>