<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        .tulisan_satu {
            color: green;
            font-family: Arial, Helvetica, sans-serif;
            font-style: normal;
            text-decoration: underline;
            text-transform: lowercase;
        }
        .tulisan_dua {
            color: orangered;
            font-size: 40px;
            font-style: italic;
            text-align: right;
            text-transform: capitalize;
            text-decoration: overline;
        }
        .tulisan_tiga {
            color: blue;
            font-weight: bold;
            font-style: oblique;
            text-align: center;
            text-transform: uppercase;
            text-decoration: line-through;
            word-spacing: 100px;
        }
    </style>
</head>
<body>
    <h1 class="tulisan_satu">Belajar css dasar di course prakerja 1</h1>
    <h1 class="tulisan_dua">Belajar css dasar di course prakerja 2</h1>
    <h1 class="tulisan_tiga">Belajar css dasar di course prakerja 3</h1>
</body>
</html>